<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="0.0" styleClass="tab-page" vgap="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busicomjp.sapp.controller.a.A1Controller">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <children>
    
    <Label text="絶賛作成中..." GridPane.columnIndex="0" GridPane.rowIndex="0" />
    
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
</GridPane>
