jdbc.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=JST&useUnicode=true&characterEncoding=utf8
jdbc.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.datasource.username=SD4T+EmQ02M7lT/aOxBYKA==
jdbc.datasource.password=oPQdWF/BOaemmTg15IzLtw==

jasper.jrxml.file.path=jaspertmpl/
report.output.path=output/